<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql安装,">










<meta name="description" content="&amp;emsp;&amp;emsp;在centos系统中，可以通过更新yum源来安装最新的mysql，也可以通过mysql官方的rmp包直接安装，但是这两种方式都不能在安装的时候自定义一些参数，只能安装后去修改文件，比如安装位置、数据存放路径、用户、端口、字符集等等。而通过源码编译安装却可以按照自己规划的配置去编译源码，安装的时候直接一步到位，还可以自由的选择特定的版本。下面是在64位centos7中安装my">
<meta name="keywords" content="mysql安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 源码安装MySql5.7">
<meta property="og:url" content="http:blog.plaxj.com/2018/05/11/Centos7 源码安装Mysql5.7.html">
<meta property="og:site_name" content="Yeanson&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在centos系统中，可以通过更新yum源来安装最新的mysql，也可以通过mysql官方的rmp包直接安装，但是这两种方式都不能在安装的时候自定义一些参数，只能安装后去修改文件，比如安装位置、数据存放路径、用户、端口、字符集等等。而通过源码编译安装却可以按照自己规划的配置去编译源码，安装的时候直接一步到位，还可以自由的选择特定的版本。下面是在64位centos7中安装my">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-08T01:17:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 源码安装MySql5.7">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;在centos系统中，可以通过更新yum源来安装最新的mysql，也可以通过mysql官方的rmp包直接安装，但是这两种方式都不能在安装的时候自定义一些参数，只能安装后去修改文件，比如安装位置、数据存放路径、用户、端口、字符集等等。而通过源码编译安装却可以按照自己规划的配置去编译源码，安装的时候直接一步到位，还可以自由的选择特定的版本。下面是在64位centos7中安装my">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:blog.plaxj.com/2018/05/11/Centos7 源码安装Mysql5.7.html">





  <title>Centos7 源码安装MySql5.7 | Yeanson's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeanson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:blog.plaxj.com/2018/05/11/Centos7 源码安装Mysql5.7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeanson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeanson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7 源码安装MySql5.7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T00:00:00+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;在centos系统中，可以通过更新yum源来安装最新的mysql，也可以通过mysql官方的rmp包直接安装，但是这两种方式都不能在安装的时候自定义一些参数，只能安装后去修改文件，比如安装位置、数据存放路径、用户、端口、字符集等等。而通过源码编译安装却可以按照自己规划的配置去编译源码，安装的时候直接一步到位，还可以自由的选择特定的版本。下面是在64位centos7中安装mysql5.7.21的步骤</p>
<a id="more"></a>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><ol>
<li><p>安装依赖环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ ncurses ncurses-devel cmake bison</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取mysql源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.21.tar.gz</span><br><span class="line"># 编译需要boost</span><br><span class="line">wget https://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建mysql用户和用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd -r mysql &amp;&amp; useradd -r -g mysql -s /sbin/nologin -M mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>预编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \ #程序安装目录</span><br><span class="line">-DMYSQL_DATADIR=/home/plaxj/mysql/data \ # 数据文件存放位置</span><br><span class="line">-DWITH_BOOST=/home/jack/software/boost_1_59_0 \ #所依赖的boost源码包位置</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_PARTITION_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_FEDERATED_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_MYISAM_STORAGE_ENGINE=1 \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DENABLE_DTRACE=0 \</span><br><span class="line">-DDEFAULT_CHARSET=utf8mb4 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8mb4_general_ci \</span><br><span class="line">-DWITH_EMBEDDED_SERVER=1</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make -j `grep processor /proc/cpuinfo | wc -l` #编译时采用的cpu核数</span><br><span class="line"></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置成系统服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line"></span><br><span class="line">chmod +x /etc/init.d/mysqld</span><br><span class="line"></span><br><span class="line">systemctl enable mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置my.cnf参数说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br></pre></td><td class="code"><pre><span class="line"># 以下选项会被MySQL客户端应用读取。</span><br><span class="line"># 注意只有MySQL附带的客户端应用程序保证可以读取这段内容。</span><br><span class="line"># 如果你想你自己的MySQL应用程序获取这些值。</span><br><span class="line"># 需要在MySQL客户端库初始化的时候指定这些选项。</span><br><span class="line"></span><br><span class="line"># For advice on how to change settings please see</span><br><span class="line"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span><br><span class="line"># *** DO NOT EDIT THIS FILE. It&apos;s a template which will be copied to the</span><br><span class="line"># *** default location during install, and will be replaced if you</span><br><span class="line"># *** upgrade to a newer version of MySQL.</span><br><span class="line"></span><br><span class="line"># mysqld程序</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line"># Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line"># innodb_buffer_pool_size = 128M</span><br><span class="line"></span><br><span class="line"># ★★★这里很重要能让MySQL登陆链接变快速</span><br><span class="line">skip-name-resolve</span><br><span class="line"></span><br><span class="line"># Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"># changes to the binary log between backups.</span><br><span class="line"># log_bin</span><br><span class="line"></span><br><span class="line"># These are commonly set, remove the # and set as required.</span><br><span class="line"># 使用给定目录作为根目录(安装目录)。</span><br><span class="line"># basedir = .....</span><br><span class="line"># 从给定目录读取数据库文件。</span><br><span class="line"># datadir = .....</span><br><span class="line"># 为mysqld程序指定一个存放进程ID的文件(仅适用于UNIX/Linux系统);</span><br><span class="line"># pid-file = .....</span><br><span class="line"># 指定MsSQL侦听的端口</span><br><span class="line"># port = .....</span><br><span class="line"># server_id = .....</span><br><span class="line"># 为MySQL客户程序与服务器之间的本地通信指定一个套接字文件(Linux下默认是/var/lib/mysql/mysql.sock文件)</span><br><span class="line"># socket = .....</span><br><span class="line">user = jack</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line"># 一般配置选项</span><br><span class="line">basedir = /data/apps/mysql</span><br><span class="line">datadir = /data/appData/mysql</span><br><span class="line">port = 3306</span><br><span class="line">socket = /var/run/mysqld/mysqld.sock</span><br><span class="line"># 设置</span><br><span class="line">character-set-server=utf8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 指定MySQL可能的连接数量。</span><br><span class="line"># 当MySQL主线程在很短时间内接收到非常多的连接请求，该参数生效，主线程花费很短时间检查连接并且启动一个新线程。</span><br><span class="line"># back_log参数的值指出在MySQL暂时停止响应新请求之前的短时间内多少个请求可以被存在堆栈中。</span><br><span class="line"># 如果系统在一个短时间内有很多连接，则需要增大该参数的值，该参数值指定到来的TCP/IP连接的侦听队列的大小。</span><br><span class="line"># 试图设定back_log高于你的操作系统的限制将是无效的。默认值为50。对于Linux系统推荐设置为小于512的整数。</span><br><span class="line"></span><br><span class="line"># back_log 是操作系统在监听队列中所能保持的连接数,</span><br><span class="line"># 队列保存了在 MySQL 连接管理器线程处理之前的连接.</span><br><span class="line"># 如果你有非常高的连接率并且出现 “connection refused” 报错,</span><br><span class="line"># 你就应该增加此处的值.</span><br><span class="line"># 检查你的操作系统文档来获取这个变量的最大值.</span><br><span class="line"># 如果将back_log设定到比你操作系统限制更高的值，将会没有效果</span><br><span class="line">back_log = 300</span><br><span class="line"></span><br><span class="line"># 不在 TCP/IP 端口上进行监听.</span><br><span class="line"># 如果所有的进程都是在同一台服务器连接到本地的 mysqld,</span><br><span class="line"># 这样设置将是增强安全的方法</span><br><span class="line"># 所有 mysqld 的连接都是通过 Unix Sockets 或者命名管道进行的.</span><br><span class="line"># 注意在 Windows下如果没有打开命名管道选项而只是用此项</span><br><span class="line"># (通过 “enable-named-pipe” 选项) 将会导致 MySQL 服务没有任何作用!</span><br><span class="line">#skip-networking</span><br><span class="line"></span><br><span class="line"># MySQL 服务所允许的同时会话数的上限</span><br><span class="line"># 其中一个连接将被 SUPER 权限保留作为管理员登录.</span><br><span class="line"># 即便已经达到了连接数的上限.</span><br><span class="line">max_connections = 3000</span><br><span class="line"></span><br><span class="line"># 每个客户端连接最大的错误允许数量,如果达到了此限制.</span><br><span class="line"># 这个客户端将会被 MySQL 服务阻止直到执行了 “FLUSH HOSTS” 或者服务重启</span><br><span class="line"># 非法的密码以及其他在链接时的错误会增加此值.</span><br><span class="line"># 查看 “Aborted_connects” 状态来获取全局计数器.</span><br><span class="line">max_connect_errors = 50</span><br><span class="line"></span><br><span class="line"># 所有线程所打开表的数量.</span><br><span class="line"># 增加此值就增加了 mysqld 所需要的文件描述符的数量</span><br><span class="line"># 这样你需要确认在 [mysqld_safe] 中 “open-files-limit” 变量设置打开文件数量允许至少等于 table_cache 的值</span><br><span class="line">table_open_cache = 4096</span><br><span class="line"></span><br><span class="line"># 允许外部文件级别的锁. 打开文件锁会对性能造成负面影响</span><br><span class="line"># 所以只有在你在同样的文件上运行多个数据库实例时才使用此选项(注意仍会有其他约束!)</span><br><span class="line"># 或者你在文件层面上使用了其他一些软件依赖来锁定 MyISAM 表</span><br><span class="line">#external-locking</span><br><span class="line"></span><br><span class="line"># 服务所能处理的请求包的最大大小以及服务所能处理的最大的请求大小(当与大的 BLOB 字段一起工作时相当必要)</span><br><span class="line"># 每个连接独立的大小，大小动态增加</span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line"></span><br><span class="line"># 在一个事务中 binlog 为了记录 SQL 状态所持有的 cache 大小</span><br><span class="line"># 如果你经常使用大的,多声明的事务,你可以增加此值来获取更大的性能.</span><br><span class="line"># 所有从事务来的状态都将被缓冲在 binlog 缓冲中然后在提交后一次性写入到 binlog 中</span><br><span class="line"># 如果事务比此值大, 会使用磁盘上的临时文件来替代.</span><br><span class="line"># 此缓冲在每个连接的事务第一次更新状态时被创建</span><br><span class="line">binlog_cache_size = 4M</span><br><span class="line"></span><br><span class="line"># 独立的内存表所允许的最大容量。</span><br><span class="line"># 此选项为了防止意外创建一个超大的内存表导致永尽所有的内存资源。</span><br><span class="line">max_heap_table_size = 128M</span><br><span class="line"></span><br><span class="line"># 随机读取数据缓冲区使用内存(read_rnd_buffer_size)：和顺序读取相对应，</span><br><span class="line"># 当 MySQL 进行非顺序读取（随机读取）数据块的时候，会利用&gt;这个缓冲区暂存读取的数据</span><br><span class="line"># 如根据索引信息读取表数据，根据排序后的结果集与表进行 Join 等等</span><br><span class="line"># 总的来说，就是当数据块的读取需要满足&gt;一定的顺序的情况下，MySQL 就需要产生随机读取，进而使用到 read_rnd_buffer_size 参数所设置的内存缓冲区</span><br><span class="line">read_rnd_buffer_size = 16M</span><br><span class="line"></span><br><span class="line"># 排序缓冲被用来处理类似 ORDER BY 以及 GROUP BY 队列所引起的排序</span><br><span class="line"># 如果排序后的数据无法放入排序缓冲,一个用来替代的基于磁盘的合并分类会被使用</span><br><span class="line"># 查看 “Sort_merge_passes” 状态变量。</span><br><span class="line"># 在排序发生时由每个线程分配</span><br><span class="line"># 每个需要进行排序的线程分配该大小的一个缓冲区。增加这值加速ORDER BY或GROUP BY操作。</span><br><span class="line"># 注意：该参数对应的分配内存是每连接独占！如果有100个连接，那么实际分配的总共排序缓冲区大小为100×6=600MB</span><br><span class="line">sort_buffer_size = 16M</span><br><span class="line"></span><br><span class="line"># 此缓冲被使用来优化全联合(FULL JOINS 不带索引的联合)。</span><br><span class="line"># 类似的联合在极大多数情况下有非常糟糕的性能表现,但是将此值设大能够减轻性能影响。</span><br><span class="line"># 通过 “Select_full_join” 状态变量查看全联合的数量</span><br><span class="line"># 当全联合发生时,在每个线程中分配</span><br><span class="line">join_buffer_size = 16M</span><br><span class="line"></span><br><span class="line"># 缓存可重用的线程数</span><br><span class="line"># thread_cache = 8</span><br><span class="line"></span><br><span class="line"># 避免MySQL的外部锁定，减少出错几率增强稳定性。</span><br><span class="line"># skip-locking                 </span><br><span class="line"></span><br><span class="line"># 我们在 cache 中保留多少线程用于重用</span><br><span class="line"># 当一个客户端断开连接后,如果 cache 中的线程还少于 thread_cache_size,则客户端线程被放入cache 中。</span><br><span class="line"># 这可以在你需要大量新连接的时候极大的减少线程创建的开销</span><br><span class="line"># (一般来说如果你有好的线程模型的话,这不会有明显的性能提升。)</span><br><span class="line">thread_cache_size = 16</span><br><span class="line"></span><br><span class="line"># 此允许应用程序给予线程系统一个提示在同一时间给予渴望被运行的线程的数量。</span><br><span class="line"># 此值只对于支持 thread_concurrency() 函数的系统有意义( 例如Sun Solaris)。</span><br><span class="line"># 你可可以尝试使用 [CPU数量]*(2..4) 来作为 thread_concurrency 的值</span><br><span class="line">#****(此属性对当前环境无效)****</span><br><span class="line"># thread_concurrency = 8</span><br><span class="line"></span><br><span class="line"># 查询缓冲常被用来缓冲 SELECT 的结果并且在下一次同样查询的时候不再执行直接返回结果。</span><br><span class="line"># 打开查询缓冲可以极大的提高服务器速度, 如果你有大量的相同的查询并且很少修改表。</span><br><span class="line"># 查看 “Qcache_lowmem_prunes” 状态变量来检查是否当前值对于你的负载来说是否足够高。</span><br><span class="line"># 注意: 在你表经常变化的情况下或者如果你的查询原文每次都不同,</span><br><span class="line"># 查询缓冲也许引起性能下降而不是性能提升。</span><br><span class="line">query_cache_size = 128M</span><br><span class="line"></span><br><span class="line"># 只有小于此设定值的结果才会被缓冲</span><br><span class="line"># 此设置用来保护查询缓冲,防止一个极大的结果集将其他所有的查询结果都覆盖。</span><br><span class="line">query_cache_limit = 4M</span><br><span class="line"></span><br><span class="line"># 被全文检索索引的最小的字长。</span><br><span class="line"># 你也许希望减少它，如果你需要搜索更短字的时候。</span><br><span class="line"># 注意在你修改此值之后，你需要重建你的 FULLTEXT 索引</span><br><span class="line">ft_min_word_len = 8</span><br><span class="line"></span><br><span class="line"># 如果你的系统支持 memlock() 函数，你也许希望打开此选项用以让运行中的 mysql 在在内存高度紧张的时候，数据在内存中保持锁定并且防止可能被 swapping out</span><br><span class="line"># 此选项对于性能有益</span><br><span class="line">#memlock</span><br><span class="line"></span><br><span class="line"># 当创建新表时作为默认使用的表类型，</span><br><span class="line"># 如果在创建表示没有特别执行表类型，将会使用此值</span><br><span class="line">#****(此属性对当前环境无效)****</span><br><span class="line">#default_table_type = InnoDB</span><br><span class="line"></span><br><span class="line"># 线程使用的堆大小. 此容量的内存在每次连接时被预留.</span><br><span class="line"># MySQL 本身常不会需要超过 64K 的内存</span><br><span class="line"># 如果你使用你自己的需要大量堆的 UDF 函数或者你的操作系统对于某些操作需要更多的堆，你也许需要将其设置的更高一点.</span><br><span class="line">thread_stack = 512K</span><br><span class="line"></span><br><span class="line"># 设定默认的事务隔离级别.可用的级别如下:</span><br><span class="line"># READ-UNCOMMITTED， READ-COMMITTED， REPEATABLE-READ， SERIALIZABLE</span><br><span class="line">transaction_isolation = REPEATABLE-READ</span><br><span class="line"></span><br><span class="line"># 内部(内存中)临时表的最大大小</span><br><span class="line"># 如果一个表增长到比此值更大，将会自动转换为基于磁盘的表。</span><br><span class="line"># 此限制是针对单个表的，而不是总和。</span><br><span class="line">tmp_table_size = 128M</span><br><span class="line"></span><br><span class="line"># 打开二进制日志功能。</span><br><span class="line"># 在复制(replication)配置中，作为 MASTER 主服务器必须打开此项</span><br><span class="line"># 如果你需要从你最后的备份中做基于时间点的恢复，你也同样需要二进制日志。</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line"></span><br><span class="line"># 如果你在使用链式从服务器结构的复制模式 (A-&gt;B-&gt;C)，</span><br><span class="line"># 你需要在服务器B上打开此项。</span><br><span class="line"># 此选项打开在从线程上重做过的更新的日志， 并将其写入从服务器的二进制日志。</span><br><span class="line">#log_slave_updates</span><br><span class="line"></span><br><span class="line"># 打开全查询日志。 所有的由服务器接收到的查询 (甚至对于一个错误语法的查询)</span><br><span class="line"># 都会被记录下来。 这对于调试非常有用， 在生产环境中常常关闭此项。</span><br><span class="line">#log</span><br><span class="line"></span><br><span class="line"># 将警告打印输出到错误 log 文件。 如果你对于 MySQL 有任何问题</span><br><span class="line"># 你应该打开警告 log 并且仔细审查错误日志，查出可能的原因。</span><br><span class="line">#log_warnings</span><br><span class="line"></span><br><span class="line"># 记录慢速查询。 慢速查询是指消耗了比 “long_query_time” 定义的更多时间的查询。</span><br><span class="line"># 如果 log_long_format 被打开，那些没有使用索引的查询也会被记录。</span><br><span class="line"># 如果你经常增加新查询到已有的系统内的话。 一般来说这是一个好主意，</span><br><span class="line">#log_slow_queries</span><br><span class="line"></span><br><span class="line"># 有的使用了比这个时间(以秒为单位)更多的查询会被认为是慢速查询。</span><br><span class="line"># 不要在这里使用“1″, 否则会导致所有的查询,甚至非常快的查询页被记录下来(由于 MySQL 目前时间的精确度只能达到秒的级别)。</span><br><span class="line">long_query_time = 6</span><br><span class="line"></span><br><span class="line"># 在慢速日志中记录更多的信息。</span><br><span class="line"># 一般此项最好打开。</span><br><span class="line"># 打开此项会记录使得那些没有使用索引的查询也被作为到慢速查询附加到慢速日志里</span><br><span class="line">#log_long_format</span><br><span class="line"></span><br><span class="line"># 此目录被MySQL用来保存临时文件。例如,</span><br><span class="line"># 它被用来处理基于磁盘的大型排序,和内部排序一样。</span><br><span class="line"># 以及简单的临时表。</span><br><span class="line"># 如果你不创建非常大的临时文件,将其放置到 swapfs/tmpfs 文件系统上也许比较好</span><br><span class="line"># 另一种选择是你也可以将其放置在独立的磁盘上。</span><br><span class="line"># 你可以使用”;”来放置多个路径</span><br><span class="line"># 他们会按照 roud-robin 方法被轮询使用。</span><br><span class="line">#tmpdir = /tmp</span><br><span class="line"></span><br><span class="line"># *** 主从复制相关的设置</span><br><span class="line"></span><br><span class="line"># 唯一的服务辨识号,数值位于 1 到 2^32-1之间。</span><br><span class="line"># 此值在master和slave上都需要设置。</span><br><span class="line"># 如果 “master-host” 没有被设置,则默认为1, 但是如果忽略此选项,MySQL不会作为master生效。</span><br><span class="line">server-id = 1</span><br><span class="line"></span><br><span class="line"># 复制的Slave (去掉master段的注释来使其生效)</span><br><span class="line">#</span><br><span class="line"># 为了配置此主机作为复制的slave服务器,你可以选择两种方法:</span><br><span class="line">#</span><br><span class="line"># 1) 使用 CHANGE MASTER TO 命令 (在我们的手册中有完整描述) -</span><br><span class="line"># 语法如下:</span><br><span class="line">#</span><br><span class="line"># CHANGE MASTER TO MASTER_HOST=, MASTER_PORT=,</span><br><span class="line"># MASTER_USER=, MASTER_PASSWORD= ;</span><br><span class="line">#</span><br><span class="line"># 你需要替换掉，等被尖括号包围的字段以及使用master的端口号替换 (默认3306)。</span><br><span class="line">#</span><br><span class="line"># 例子:</span><br><span class="line">#</span><br><span class="line"># CHANGE MASTER TO MASTER_HOST=’125.564.12.1′, MASTER_PORT=3306,</span><br><span class="line"># MASTER_USER=’joe’, MASTER_PASSWORD=’secret’;</span><br><span class="line">#</span><br><span class="line"># 或者</span><br><span class="line">#</span><br><span class="line"># 2) 设置以下的变量. 不论如何, 在你选择这种方法的情况下， 然后第一次启动复制(甚至不成功的情况下，</span><br><span class="line"># 例如如果你输入错密码在master-password字段并且slave无法连接)，</span><br><span class="line"># slave会创建一个 master.info 文件，并且之后任何对于包含在此文件内的参数的变化都会被忽略</span><br><span class="line"># 并且由 master.info 文件内的内容覆盖， 除非你关闭slave服务， 删除 master.info 并且重启slave 服务。</span><br><span class="line"># 由于这个原因，你也许不想碰一下的配置(注释掉的) 并且使用 CHANGE MASTER TO (查看上面) 来代替</span><br><span class="line">#</span><br><span class="line"># 所需要的唯一id号位于 2 和 2^32 – 1之间</span><br><span class="line"># (并且和master不同)</span><br><span class="line"># 如果master-host被设置了.则默认值是2</span><br><span class="line"># 但是如果省略,则不会生效</span><br><span class="line">#server-id = 2</span><br><span class="line">#</span><br><span class="line"># 复制结构中的master – 必须</span><br><span class="line">#master-host =</span><br><span class="line">#</span><br><span class="line"># 当连接到master上时slave所用来认证的用户名 – 必须</span><br><span class="line">#master-user =</span><br><span class="line">#</span><br><span class="line"># 当连接到master上时slave所用来认证的密码 – 必须</span><br><span class="line">#master-password =</span><br><span class="line">#</span><br><span class="line"># master监听的端口.</span><br><span class="line"># 可选 – 默认是3306</span><br><span class="line">#master-port =</span><br><span class="line"></span><br><span class="line"># 使得slave只读。只有用户拥有SUPER权限和在上面的slave线程能够修改数据。</span><br><span class="line"># 你可以使用此项去保证没有应用程序会意外的修改slave而不是master上的数据</span><br><span class="line">#read_only</span><br><span class="line"></span><br><span class="line">#*** MyISAM 相关选项</span><br><span class="line"></span><br><span class="line"># 关键词缓冲的大小， 一般用来缓冲 MyISAM 表的索引块。</span><br><span class="line"># 不要将其设置大于你可用内存的30%，</span><br><span class="line"># 因为一部分内存同样被OS用来缓冲行数据</span><br><span class="line"># 甚至在你并不使用 MyISAM 表的情况下， 你也需要仍旧设置起 8-64M 内存由于它同样会被内部临时磁盘表使用。</span><br><span class="line"># key_buffer_size = 128M</span><br><span class="line"></span><br><span class="line"># 用来做 MyISAM 表全表扫描的缓冲大小.</span><br><span class="line"># 当全表扫描需要时,在对应线程中分配.</span><br><span class="line"># read_buffer_size = 8M</span><br><span class="line"></span><br><span class="line"># 当在排序之后,从一个已经排序好的序列中读取行时,行数据将从这个缓冲中读取来防止磁盘寻道.</span><br><span class="line"># 如果你增高此值,可以提高很多 ORDER BY 的性能.</span><br><span class="line"># 当需要时由每个线程分配</span><br><span class="line"># read_rnd_buffer_size = 64M</span><br><span class="line"></span><br><span class="line"># MyISAM 使用特殊的类似树的 cache 来使得突发插入</span><br><span class="line"># (这些插入是,INSERT … SELECT, INSERT … VALUES (…), (…), …, 以及 LOAD DATA INFILE) 更快.</span><br><span class="line"># 此变量限制每个进程中缓冲树的字节数.</span><br><span class="line"># 设置为 0 会关闭此优化.</span><br><span class="line"># 为了最优化不要将此值设置大于 “key_buffer_size”.</span><br><span class="line"># 当突发插入被检测到时此缓冲将被分配.</span><br><span class="line"># bulk_insert_buffer_size = 256M</span><br><span class="line"></span><br><span class="line"># 此缓冲当 MySQL 需要在 REPAIR, OPTIMIZE, ALTER 以及 LOAD DATA INFILE 到一个空表中引起重建索引时被分配.</span><br><span class="line"># 这在每个线程中被分配.所以在设置大值时需要小心.</span><br><span class="line"># myisam_sort_buffer_size = 256M</span><br><span class="line"></span><br><span class="line"># MySQL 重建索引时所允许的最大临时文件的大小 (当 REPAIR, ALTER TABLE 或者 LOAD DATA INFILE).</span><br><span class="line"># 如果文件大小比此值更大,索引会通过键值缓冲创建(更慢)</span><br><span class="line"># myisam_max_sort_file_size = 10G</span><br><span class="line"></span><br><span class="line"># 如果被用来更快的索引创建索引所使用临时文件大于制定的值,那就使用键值缓冲方法.</span><br><span class="line"># 这主要用来强制在大表中长字串键去使用慢速的键值缓冲方法来创建索引.</span><br><span class="line"># myisam_max_extra_sort_file_size = 10G</span><br><span class="line"></span><br><span class="line"># 如果一个表拥有超过一个索引, MyISAM 可以通过并行排序使用超过一个线程去修复他们.</span><br><span class="line"># 这对于拥有多个 CPU 以及大量内存情况的用户,是一个很好的选择.</span><br><span class="line"># myisam_repair_threads = 1</span><br><span class="line"></span><br><span class="line"># 自动检查和修复没有适当关闭的 MyISAM 表.</span><br><span class="line"># myisam_recover</span><br><span class="line"></span><br><span class="line"># 默认关闭 Federated</span><br><span class="line"># skip-federated</span><br><span class="line"></span><br><span class="line"># *** BDB 相关选项 ***</span><br><span class="line"></span><br><span class="line"># 如果你运行的MySQL服务有BDB支持但是你不准备使用的时候使用此选项. 这会节省内存并且可能加速一些事.</span><br><span class="line">#****(此属性对当前环境无效)****</span><br><span class="line">#skip-bdb</span><br><span class="line"></span><br><span class="line"># *** INNODB 相关选项 ***</span><br><span class="line"></span><br><span class="line"># 如果你的 MySQL 服务包含 InnoDB 支持但是并不打算使用的话,</span><br><span class="line"># 使用此选项会节省内存以及磁盘空间,并且加速某些部分</span><br><span class="line">#skip-innodb</span><br><span class="line"></span><br><span class="line"># 附加的内存池被 InnoDB 用来保存 metadata 信息(5.6中不再推荐使用)</span><br><span class="line"># 如果 InnoDB 为此目的需要更多的内存,它会开始从 OS 这里申请内存.</span><br><span class="line"># 由于这个操作在大多数现代操作系统上已经足够快, 你一般不需要修改此值.</span><br><span class="line"># SHOW INNODB STATUS 命令会显示当先使用的数量.</span><br><span class="line">#****(此属性对当前环境无效)****</span><br><span class="line">#innodb_additional_mem_pool_size = 64M</span><br><span class="line"></span><br><span class="line"># InnoDB使用一个缓冲池来保存索引和原始数据, 不像 MyISAM.</span><br><span class="line"># 这里你设置越大,这能保证你在大多数的读取操作时使用的是内存而不是硬盘,在存取表里面数据时所需要的磁盘 I/O 越少.</span><br><span class="line"># 在一个独立使用的数据库服务器上,你可以设置这个变量到服务器物理内存大小的80%</span><br><span class="line"># 不要设置过大,否则,由于物理内存的竞争可能导致操作系统的换页颠簸.</span><br><span class="line"># 注意在32位系统上你每个进程可能被限制在 2-3.5G 用户层面内存限制,</span><br><span class="line"># 所以不要设置的太高.</span><br><span class="line">innodb_buffer_pool_size = 6G</span><br><span class="line"></span><br><span class="line"># InnoDB 将数据保存在一个或者多个数据文件中成为表空间.</span><br><span class="line"># 如果你只有单个逻辑驱动保存你的数据,一个单个的自增文件就足够好了.</span><br><span class="line"># 其他情况下.每个设备一个文件一般都是个好的选择.</span><br><span class="line"># 你也可以配置 InnoDB 来使用裸盘分区 – 请参考手册来获取更多相关内容</span><br><span class="line">innodb_data_file_path = ibdata1:10M:autoextend</span><br><span class="line"></span><br><span class="line"># 设置此选项如果你希望InnoDB表空间文件被保存在其他分区.</span><br><span class="line"># 默认保存在MySQL的datadir中.</span><br><span class="line">#innodb_data_home_dir =</span><br><span class="line"></span><br><span class="line"># 用来同步IO操作的IO线程的数量.</span><br><span class="line"># 此值在Unix下被硬编码为8,但是在Windows磁盘I/O可能在一个大数值下表现的更好.</span><br><span class="line">#innodb_file_io_threads = 8</span><br><span class="line"></span><br><span class="line"># 如果你发现 InnoDB 表空间损坏, 设置此值为一个非零值可能帮助你导出你的表.</span><br><span class="line"># 从1开始并且增加此值知道你能够成功的导出表.</span><br><span class="line">#innodb_force_recovery=1</span><br><span class="line"></span><br><span class="line"># 在 InnoDb 核心内的允许线程数量.</span><br><span class="line"># 最优值依赖于应用程序,硬件以及操作系统的调度方式.</span><br><span class="line"># 过高的值可能导致线程的互斥颠簸.</span><br><span class="line">innodb_thread_concurrency = 16</span><br><span class="line"></span><br><span class="line"># 如果设置为1 ,InnoDB 会在每次提交后刷新(fsync)事务日志到磁盘上,</span><br><span class="line"># 这提供了完整的 ACID 行为.</span><br><span class="line"># 如果你愿意对事务安全折衷, 并且你正在运行一个小的事物, 你可以设置此值到0或者2来减少由事务日志引起的磁盘I/O</span><br><span class="line"># 0代表日志只大约每秒写入日志文件并且日志文件刷新到磁盘.</span><br><span class="line"># 2代表日志写入日志文件在每次提交后,但是日志文件只有大约每秒才会刷新到磁盘上.</span><br><span class="line">innodb_flush_log_at_trx_commit = 2</span><br><span class="line">#（说明：如果是游戏服务器，建议此值设置为2；如果是对数据安全要求极高的应用，建议设置为1；</span><br><span class="line">#设置为0性能最高，但如果发生故障，数据可能会有丢失的危险！</span><br><span class="line">#默认值1的意思是每一次事务提交或事务外的指令都需要把日志写入（flush）硬盘，这是很费时的。</span><br><span class="line">#特别是使用电池供电缓存（Battery backed up cache）时。</span><br><span class="line">#设成2对于很多运用，特别是从MyISAM表转过来的是可以的，它的意思是不写入硬盘而是写入系统缓存。</span><br><span class="line">#日志仍然会每秒flush到硬盘，所以你一般不会丢失超过1-2秒的更新。</span><br><span class="line">#设成0会更快一点，但安全方面比较差，即使MySQL挂了也可能会丢失事务的数据。而值2只会在整个操作系统挂了时才可能丢数据。）</span><br><span class="line"></span><br><span class="line"># 加速 InnoDB 的关闭. 这会阻止 InnoDB 在关闭时做全清除以及插入缓冲合并.</span><br><span class="line"># 这可能极大增加关机时间, 但是取而代之的是 InnoDB 可能在下次启动时做这些操作.</span><br><span class="line">#innodb_fast_shutdown</span><br><span class="line"></span><br><span class="line"># 用来缓冲日志数据的缓冲区的大小.</span><br><span class="line"># 当此值快满时, InnoDB 将必须刷新数据到磁盘上.</span><br><span class="line"># 由于基本上每秒都会刷新一次,所以没有必要将此值设置的太大(甚至对于长事务而言)</span><br><span class="line">innodb_log_buffer_size = 16M</span><br><span class="line"></span><br><span class="line"># 在日志组中每个日志文件的大小.</span><br><span class="line"># 你应该设置日志文件总合大小到你缓冲池大小的25%~100%</span><br><span class="line"># 来避免在日志文件覆写上不必要的缓冲池刷新行为.</span><br><span class="line"># 不论如何, 请注意一个大的日志文件大小会增加恢复进程所需要的时间.</span><br><span class="line">innodb_log_file_size = 512M</span><br><span class="line"></span><br><span class="line"># 在日志组中的文件总数.</span><br><span class="line"># 通常来说2~3是比较好的.</span><br><span class="line">innodb_log_files_in_group = 3</span><br><span class="line"></span><br><span class="line"># InnoDB 的日志文件所在位置. 默认是 MySQL 的 datadir.</span><br><span class="line"># 你可以将其指定到一个独立的硬盘上或者一个RAID1卷上来提高其性能</span><br><span class="line">#innodb_log_group_home_dir</span><br><span class="line"></span><br><span class="line"># 在 InnoDB 缓冲池中最大允许的脏页面的比例.</span><br><span class="line"># 如果达到限额, InnoDB 会开始刷新他们防止他们妨碍到干净数据页面.</span><br><span class="line"># 这是一个软限制,不被保证绝对执行.</span><br><span class="line">innodb_max_dirty_pages_pct = 90</span><br><span class="line"></span><br><span class="line"># InnoDB 用来刷新日志的方法.</span><br><span class="line"># 表空间总是使用双重写入刷新方法</span><br><span class="line"># 默认值是 “fdatasync”, 另一个是 “O_DSYNC”.</span><br><span class="line"># 一般来说，如果你有硬件 RAID 控制器，并且其独立缓存采用 write-back 机制，并有着电池断电保护，那么应该设置配置为 O_DIRECT</span><br><span class="line"># 否则，大多数情况下应将其设为 fdatasync</span><br><span class="line">#innodb_flush_method=fdatasync</span><br><span class="line"></span><br><span class="line"># 在被回滚前,一个 InnoDB 的事务应该等待一个锁被批准多久.</span><br><span class="line"># InnoDB 在其拥有的锁表中自动检测事务死锁并且回滚事务.</span><br><span class="line"># 如果你使用 LOCK TABLES 指令, 或者在同样事务中使用除了 InnoDB 以外的其他事务安全的存储引擎</span><br><span class="line"># 那么一个死锁可能发生而 InnoDB 无法注意到.</span><br><span class="line"># 这种情况下这个 timeout 值对于解决这种问题就非常有帮助.</span><br><span class="line">innodb_lock_wait_timeout = 120</span><br><span class="line"></span><br><span class="line"># 这项设置告知InnoDB是否需要将所有表的数据和索引存放在共享表空间里（innodb_file_per_table = OFF） 或者为每张表的数据单独放在一个.ibd文件（innodb_file_per_table = ON）</span><br><span class="line"># 每张表一个文件允许你在drop、truncate或者rebuild表时回收磁盘空间</span><br><span class="line"># 这对于一些高级特性也是有必要的，比如数据压缩,但是它不会带来任何性能收益</span><br><span class="line">innodb_file_per_table = on</span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line"># 不要在将内存中的整个结果写入磁盘之前缓存. 在导出非常巨大的表时需要此项</span><br><span class="line">quick</span><br><span class="line"></span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">no-auto-rehash</span><br><span class="line">default-character-set=utf8</span><br><span class="line"># 仅仅允许使用键值的 UPDATEs 和 DELETEs .</span><br><span class="line">safe-updates</span><br><span class="line"></span><br><span class="line">[myisamchk]</span><br><span class="line">key_buffer = 16M</span><br><span class="line">sort_buffer_size = 16M</span><br><span class="line">read_buffer = 8M</span><br><span class="line">write_buffer = 8M</span><br><span class="line"></span><br><span class="line">[mysqlhotcopy]</span><br><span class="line">interactive-timeout</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line"># 增加每个进程的可打开文件数量.</span><br><span class="line"># 警告: 确认你已经将全系统限制设定的足够高!</span><br><span class="line"># 打开大量表需要将此值设大</span><br><span class="line">open-files-limit = 8192</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># MySQL 服务端</span><br><span class="line">#</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &apos;\n\nexport PATH=/usr/local/mysql/bin:$PATH\n&apos; &gt;&gt; /etc/profile &amp;&amp; source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure --user=jack --basedir=/usr/local/mysql --datadir=/home/jack/mysql/data</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置数据库root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br><span class="line"># 一路选择y(密码强度选择1 数字+大小写+特殊字符)</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许远程访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 用root登录mysql</span><br><span class="line">mysql -uroot -p</span><br><span class="line"># 授权远程访问</span><br><span class="line">grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; identified by &apos;pwd&apos;;</span><br><span class="line"></span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>MyCli 是一个 MySQL 命令行工具，支持自动补全和语法高亮。也可用于 MariaDB 和 Percona。<br>安装MyCli：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 Mac OS X 中安装</span><br><span class="line">brew update &amp;&amp; brew install mycli</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mycli [OPTIONS] [DATABASE]</span><br></pre></td></tr></table></figure>

<p>主要参数：</p>
<blockquote>
<ul>
<li>-h, –host TEXT               数据库的主机地址。</li>
<li>-P, –port INTEGER            用于连接的端口号。 Honors $MYSQL_TCP_PORT</li>
<li>-u, –user TEXT               连接到数据库的用户名。</li>
<li>-S, –socket TEXT             用于连接的套接字文件。</li>
<li>-p, –password TEXT           连接到数据库的密码。</li>
<li>–pass TEXT                   连接到数据库的密码。</li>
<li>-v, –version                 mycli的版本输出。</li>
<li>-D, –database TEXT           使用数据库。</li>
<li>-R, –prompt TEXT             提示格式 (Default: “\t \u@\h:\d&gt; “)</li>
<li>-l, –logfile FILENAME        将每一个查询和它的结果记录到一个文件中。</li>
<li>–defaults-group-suffix TEXT  读取指定的后缀的配置组。</li>
<li>–defaults-file PATH          只从给定文件中读取默认选项。</li>
<li>–auto-vertical-output        如果结果比终端更宽，自动切换到垂直输出模式。</li>
<li>–login-path TEXT             从登录文件中读取此路径。</li>
<li>–help                        显示此帮助消息</li>
</ul>
</blockquote>
<p>使用例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mycli -h url -u username database</span><br></pre></td></tr></table></figure>

<h1 id="导入导出"><a href="#导入导出" class="headerlink" title="导入导出"></a>导入导出</h1><h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>将备份数据sql文件通过source命令导入：</p>
<ol>
<li>导入前准备</li>
</ol>
<p>如果sql文件中包含大量的insert into语句，可以通过sed替换成INSERT DELAYED INTO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &apos;s/INSERT INTO/INSERT DELAYED INTO/g&apos; /路径/filename.sql</span><br></pre></td></tr></table></figure>

<p>修改my.cnf配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#1、禁用索引(InnoDB不用)</span><br><span class="line">#2、禁用binlog</span><br><span class="line">#3、修改innodb_flush_log_at_trx_commit=0</span><br><span class="line">导入完成后这些配置都需要改回来</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>导入sql文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 登录数据库</span><br><span class="line">mysql -uroot -p</span><br><span class="line">#如果只是导入到某个数据库</span><br><span class="line">mysql&gt; use dbname;</span><br><span class="line"># 设置字符编码</span><br><span class="line">mysql&gt; set names utf8;</span><br><span class="line"></span><br><span class="line">#导入数据库文件</span><br><span class="line">mysql&gt; source /路径/filename.sql</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql安装/" rel="tag"># mysql安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/JAVA总结-单例模式.html" rel="next" title="JAVA总结-单例">
                <i class="fa fa-chevron-left"></i> JAVA总结-单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/记自己的一次vue之旅.html" rel="prev" title="记自己的一次vue之旅">
                记自己的一次vue之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yeanson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行工具"><span class="nav-number">1.2.</span> <span class="nav-text">命令行工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入导出"><span class="nav-number">2.</span> <span class="nav-text">导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入"><span class="nav-number">2.1.</span> <span class="nav-text">导入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeanson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
